Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.25.jar httpcore-4.4.11.jar serializer-2.7
 .2.jar cxf-rt-frontend-jaxrs-3.2.7.jar commons-jexl-2.1.1.jar procyon-c
 ore-0.5.32.jar istack-commons-runtime-3.0.7.jar ApacheJMeter_core-5.1.1
 .jar uimaj-core-3.0.1.jar xmpcore-5.1.3.jar jodd-lagarto-5.0.6.jar comm
 ons-net-3.6.jar xmlschema-core-2.2.3.jar activation-1.1.jar accessors-s
 mart-1.2.jar ApacheJMeter_components-5.1.1.jar xpp3_min-1.1.4c.jar txw2
 -2.3.1.jar apache-mime4j-dom-0.8.2.jar quartz-2.2.0.jar jna-5.1.0.jar c
 ommons-text-1.6.jar rome-utils-1.12.0.jar guava-17.0.jar poi-scratchpad
 -4.0.1.jar jackcess-2.1.12.jar grib-4.5.5.jar log4j-slf4j-impl-2.11.1.j
 ar javax.activation-1.2.0.jar commons-io-2.6.jar xmlpull-1.1.3.1.jar de
 c-0.1.2.jar java-libpst-0.8.1.jar ph-commons-9.2.1.jar sis-referencing-
 0.8.jar netcdf4-4.5.5.jar xml-apis-1.4.01.jar commons-lang-2.6.jar vorb
 is-java-core-0.8.jar commons-math3-3.6.1.jar sis-storage-0.8.jar protob
 uf-java-2.5.0.jar openjson-1.0.10.jar sentiment-analysis-parser-0.1.jar
  jul-to-slf4j-1.7.25.jar commons-collections-3.2.2.jar curvesapi-1.05.j
 ar Java-WebSocket-1.4.0.jar juniversalchardet-1.0.3.jar apache-mime4j-c
 ore-0.8.2.jar rome-1.12.0.jar json-smart-2.3.jar slf4j-api-1.7.25.jar j
 avax.activation-api-1.2.0.jar commons-collections4-4.2.jar groovy-all-2
 .4.16.jar xz-1.8.jar cdm-4.5.5.jar c3p0-0.9.1.1.jar procyon-compilertoo
 ls-0.5.32.jar xmlbeans-3.0.2.jar commons-codec-1.11.jar poi-4.0.1.jar c
 ommons-compress-1.18.jar commons-jexl3-3.1.jar log4j-core-2.11.1.jar jc
 harts-0.7.5.jar log4j-1.2-api-2.11.1.jar jtidy-r938.jar geoapi-3.0.1.ja
 r mongo-java-driver-2.11.3.jar bsh-2.0b6.jar jhighlight-1.0.3.jar freem
 arker-2.3.28.jar asm-7.0.jar isoparser-1.1.22.jar jackson-databind-2.9.
 8.jar httpservices-4.5.5.jar jodd-core-5.0.6.jar bcmail-jdk15on-1.60.ja
 r xstream-1.4.11.jar javax.annotation-api-1.3.2.jar commons-dbcp2-2.5.0
 .jar jodd-log-5.0.6.jar sis-netcdf-0.8.jar Saxon-HE-9.9.1-1.jar commons
 -pool2-2.6.0.jar geronimo-jms_1.1_spec-1.1.1.jar mail-1.5.0-b01.jar dns
 java-2.1.8.jar bcprov-jdk15on-1.60.jar httpmime-4.5.7.jar xalan-2.7.2.j
 ar cxf-rt-rs-client-3.2.7.jar jmatio-1.5.jar udunits-4.5.5.jar jodd-pro
 ps-5.0.6.jar opennlp-tools-1.9.0.jar httpclient-4.5.7.jar json-path-2.4
 .0.jar ehcache-core-2.6.2.jar metadata-extractor-2.11.0.jar bsf-2.4.0.j
 ar hamcrest-core-1.3.jar javax.ws.rs-api-2.1.1.jar fontbox-2.0.13.jar j
 ackcess-encrypt-2.1.4.jar tika-core-1.20.jar poi-ooxml-schemas-4.0.1.ja
 r woodstox-core-5.0.3.jar uimafit-core-2.4.0.jar httpcore-nio-4.4.11.ja
 r jaxb-runtime-2.3.1.jar oro-2.0.8.jar log4j-api-2.11.1.jar cxf-core-3.
 2.7.jar unit-api-1.0.jar commons-exec-1.3.jar xercesImpl-2.12.0.jar jax
 b-api-2.3.1.jar jorphan-5.1.1.jar jcommander-1.35.jar stax2-api-3.1.4.j
 ar vorbis-java-tika-0.8.jar bzip2-0.9.1.jar tika-parsers-1.20.jar commo
 ns-csv-1.6.jar junrar-2.0.0.jar sis-metadata-0.8.jar junit-4.12.jar Apa
 cheJMeter_java-5.1.1.jar jempbox-1.8.16.jar jdom2-2.0.6.jar sis-utility
 -0.8.jar commons-logging-1.0.4.jar httpasyncclient-4.1.4.jar bcpkix-jdk
 15on-1.60.jar gson-2.8.5.jar xmlgraphics-commons-2.3.jar tagsoup-1.2.1.
 jar jbig2-imageio-3.0.2.jar jackson-core-2.9.8.jar jsr305-3.0.2.jar jso
 n-simple-1.1.1.jar commons-lang3-3.8.1.jar pdfbox-2.0.13.jar sis-featur
 e-0.8.jar parso-2.0.10.jar boilerpipe-1.1.0.jar stax-ex-1.8.jar jackson
 -annotations-2.9.8.jar caffeine-2.6.2.jar cxf-rt-transports-http-3.2.7.
 jar rsyntaxtextarea-3.0.2.jar FastInfoset-1.2.15.jar jsoup-1.11.3.jar p
 dfbox-tools-2.0.13.jar joda-time-2.2.jar jai-imageio-core-1.4.0.jar jci
 p-annotations-1.0.jar poi-ooxml-4.0.1.jar ph-css-6.1.1.jar rhino-1.7.10
 .jar

